// start of normalize
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

// end of normalize

// start of nav

    .main-nav{
        background-image: url(images/banner-bg.png);
        width: 100%;
        height: 60px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
    position: relative;
    transition: 1s;

    
    .logo{
        padding-top: 1%;
        padding-left: 1%;
        
        .toogle{
            float: right;
            cursor: pointer;
            padding-right: 2%;
            color: #fff;
            font-size: 27px;
        }
    }

    .nav{
        position: absolute;
        padding-left: 1%;
        padding-top: 1.7%;
        transition-duration: .2s;
        
        ul{
            li{
                margin-bottom: 15px;
                a{
                    color: #fff;
                    font-size: 15px;
                    text-decoration: none;
                }
            }
        }

        form{
            input{
                background: none;
                border: none;
                border-bottom: solid 2px rgb(188, 188, 188);
                padding: 5px 9px;
                color: rgb(173, 173, 173);
                font-size: 17px;
                outline-color: gray;
                box-sizing: border-box;
            }
            input::placeholder{
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

.t{
    height: 270px;
    overflow: hidden;
    transition: 1s;
}

// end of nav

@media (max-width:1120px) {
    .main-nav{
        .nav{
            padding-top: 2%;
        }
    }
}

@media (max-width:930px) {
    .main-nav{
        .nav{
            padding-top: 3%;
        }
    }
}

@media (max-width:690px) {
    .main-nav{
        .nav{
            padding-top: 4%;
        }
    }
}

@media (max-width:550px) {
    .main-nav{
        .nav{
            padding-top: 6%;
        }
    }
}

@media (max-width:395px) {
    .main-nav{
        .nav{
            padding-top: 9%;
        }
    }
}


//  start of caption
.caption{
    margin-top: 5%;
    margin-bottom: 10%;
    width: 100%;
    text-align: center;

    .cap-title{
        display: flex;
        width: 30%;
        width: 100%;
        column-gap: 3%;
        margin-bottom: 2%;
        justify-content: center;

        h1{
            font-size: 35px;
            font-weight: bold;
        }
    }
    .p{
        font-size: 14px;
        font-weight: bold;
    }

    .imgs{
        width: 100%;
        display: grid;
        margin-top: 3%;
        column-gap: 3%;
        justify-content: center;
        grid-template-columns: repeat(4,240px);

        .img1{
            width: 240px;
            height: 530px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }

            .detils{
                text-align: center;
                position: absolute;
                top: 65%;
                .sp{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: #000;
                    border: 2px solid rgb(132, 15, 15);
                    color: #fff;
                    position: relative;
                    margin: auto;
                    margin-bottom: 3%;
                    b{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        font-size: 20px;
                        transform: translate(-50%,-50%);
                    }
                }
                h2{
                    margin-bottom: 3%;
                    color: #fff;
                }
                p{
                    font-size: 13px;
                    width: 100%;
                    line-height: 25px;
                    color: #fff;
                }
            }
            button{
                width: 150px;
                height: 50px;
                border-radius: 30px;
                border: solid 2px rgb(132, 15, 15);
                background-color: #000;
                color: #fff;
                text-align: center;
                font-size: 17px;
                margin-top: 7%;
                &:hover{
                    cursor: pointer;
                    background-color: rgb(132, 15, 15);
                    transition-duration: 0.2s;
                }
            }
        }
        .m2{
            height: 450px;
            .detils{
                top: 58%;
        }
    }
        .m3{
            height: 350px;
            .detils{
                top: 48%;
        }
    }
        .m4{
            height: 250px;
            .detils{
                top: 38%;
            }
        }
    }
}

@media (max-width:1080px) {
    .caption{
        .imgs{
            grid-template-columns: repeat(3,240px);
    
            .img1{
                width: 240px;
                height: 400px;
                margin-bottom: 50%;
                .detils{
                    top: 58%;
                }
            }

            .m2{
                .detils{
                    top: 58%;
            }
        }
            .m3{
                .detils{
                    top: 58%;
            }
        }
            .m4{
                .detils{
                    top: 58%;
                }
            }
        }
    }
}

@media (max-width:820px) {
    .caption{
        .imgs{
            grid-template-columns: repeat(2,240px);
            column-gap: 5%;
        }
    }
}

@media (max-width:555px) {
    .caption{
        .imgs{
            grid-template-columns: repeat(1,240px);
        }
        .cap-title{
            margin-bottom: 4%;
    
            h1{
                font-size: 25px;
            }
        }
        .p{
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 4%;
        }
    }
}

@media (max-width:350px) {
    .caption{
        .cap-title{
            margin-bottom: 4%;
    
            h1{
                font-size: 23px;
            }
        }
        .p{
            font-size: 11px;
            font-weight: bold;
        }
    }
}
//  end of caption

// start of main
.main{
    width: 100%;
    height: 600px;
    background-color: #000;
    margin-bottom: 5%;
    
    .main-title{
        display: flex;
        width: 30%;
        width: 100%;
        column-gap: 3%;
        margin-bottom: 2%;
        justify-content: center;
        padding-top: 5%;

        h1{
            font-size: 35px;
            font-weight: bold;
            color: #fff;
        }
    }
    .pp{
        font-size: 14px;
        font-weight: bold;
        color: rgba(216, 213, 213, 0.889);
        text-align: center;
        width: 100%;
        line-height: 25px;
        margin-bottom: 5%;
    }

    .iconat{
        display: grid;
        grid-template-columns: repeat(4,250px);
        width: 100%;
        justify-content: center;
        column-gap: 3%;
        text-align: center;

        .icon1{

            .ico-1{
                width: 250px;
                height: 150px;
                background: none;
                border: solid 2px #fff;
                border-radius: 20px;
                position: relative;
                
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            h3{
                text-align: center;
                margin-top: 7%;
                color: #fff;
                font-size: 20px;
            }
        }
    }
    button{
        width: 150px;
        height: 50px;
        border-radius: 30px;
        border: solid 2px rgb(132, 15, 15);
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size: 17px;
        margin-top: 3%;
        margin-left: 45%;

        &:hover{
            cursor: pointer;
            background-color: rgb(132, 15, 15);
            transition-duration: 0.2s;
        }
    }
}

@media (max-width:1116px) {
    .main{
        height: 800px;
        .iconat{
            grid-template-columns: repeat(3,250px);
            column-gap: 5%;
            .icon1{
                margin-bottom: 10%;
            }
        }
    }
}

@media (max-width:860px) {
    .main{
        height: 800px;
        .iconat{
            grid-template-columns: repeat(2,250px);
            column-gap: 5%;
            .icon1{
                margin-bottom: 15%;
            }
        }
        button{
            margin-left: 40%;
        }
    }
}

@media (max-width:600px) {
    .main{
        height: 1200px;
        .main-title{
            h1{
                font-size: 20px;
            }
        }
        .pp{
            font-size: 12px;
        }
        .iconat{
            grid-template-columns: repeat(1,250px);
            column-gap: 5%;
            .icon1{
                margin-bottom: 15%;
            }
        }
        button{
            margin-left: 35%;
        }
    }
}


@media (max-width:450px) {
    .main{
        button{
            margin-left: 30%;
        }
    }
}

// end of main

// start of footer

.footer{
    width: 100%;
    background-color: #222;
    height: 350px;
    margin-top: 5%;
    justify-content: center;
    padding-top: 5%;
    
    form{
        width: 100%;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 30px;
        position: relative;

        input{
            background: none;
            width: 50%;
            height: 100%;
            outline: none;
            border: 0px;
            border-bottom: 2px solid #fff ;
            padding-bottom: 1%;
            color: #fff;
            
            input::placeholder{
                font-size: 18px;
                color: rgb(151, 150, 150);
            }
        }
        a{
            color: #fff;
            font-size: 14px;
            position: absolute;
            left: 68%;
            top: 2%;
        }
    }
    .connect{
        width: 100%;
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 3%;
        display: grid;
        grid-template-columns: repeat(4,30px);
        column-gap: 1%;

        .con1{
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            i{
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                color: #222;
                font-size: 20px;
            }
            &:hover{
                cursor: pointer;
                transition-duration: .2s;
                background-color: rgb(132, 15, 15);
            }
        }
    }

    .phone{
        width: 100%;
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 3%;
        display: grid;
        grid-template-columns: repeat(3,200px);
        column-gap: 5%;
        
        .ph1{
            display: flex;
            column-gap: 10%;
            color: #fff;

            i{
                font-size: 20px;
            }

            p{
                font-size: 14px;
            }
        }
    }
    .hr{
        width: 10%;
        height: 1px;
        background-color: rgb(151, 150, 150);
        margin: auto;
    }
    p{
        margin: auto;
        color: rgb(151, 150, 150);
        font-size: 13px;
        text-align: center;
        padding-top: 2%;
    }
}
@media (max-width:1030px) {
    .footer{   
    form{
        width: 100%;
        input{
            width: 60%;
        }
        a{
            font-size: 12px;
        }
    }
    }

}
@media (max-width:720px) {
    .footer{
        .phone{
        width: 100%;            
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 7%;
        grid-template-columns: repeat(1,200px);
        .ph1{
            margin-bottom: 7%;
        }
    }
    form{
        width: 100%;
        input{
            width: 80%;
        }
        a{
            font-size: 12px;
        }
    }
}
}

@media (max-width:440px) {
    .footer{
        .connect{
            margin-top: 15%;
            margin-bottom: 5%;
        }
        .phone{
        margin-bottom: 5%;
        .ph1{
            margin-bottom: 7%;
        }
    }
    form{
        width: 100%;
        input{
            width: 80%;
        }
        a{
            font-size: 12px;
        }
    }
}
}
// end of footer
