* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.main-nav {
  background-image: url(images/banner-bg.png);
  width: 100%;
  height: 60px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: 1s;
}
.main-nav .logo {
  padding-top: 1%;
  padding-left: 1%;
}
.main-nav .logo .toogle {
  float: right;
  cursor: pointer;
  padding-right: 2%;
  color: #fff;
  font-size: 27px;
}
.main-nav .nav {
  position: absolute;
  padding-left: 1%;
  padding-top: 1.7%;
  transition-duration: 0.2s;
}
.main-nav .nav ul li {
  margin-bottom: 15px;
}
.main-nav .nav ul li a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
}
.main-nav .nav form input {
  background: none;
  border: none;
  border-bottom: solid 2px rgb(188, 188, 188);
  padding: 5px 9px;
  color: rgb(173, 173, 173);
  font-size: 17px;
  outline-color: gray;
  box-sizing: border-box;
}
.main-nav .nav form input::-moz-placeholder {
  font-size: 18px;
  font-weight: 500;
}
.main-nav .nav form input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 500;
}
.main-nav .nav form input::placeholder {
  font-size: 18px;
  font-weight: 500;
}

.t {
  height: 270px;
  overflow: hidden;
  transition: 1s;
}

@media (max-width: 1120px) {
  .main-nav .nav {
    padding-top: 2%;
  }
}
@media (max-width: 930px) {
  .main-nav .nav {
    padding-top: 3%;
  }
}
@media (max-width: 690px) {
  .main-nav .nav {
    padding-top: 4%;
  }
}
@media (max-width: 550px) {
  .main-nav .nav {
    padding-top: 6%;
  }
}
@media (max-width: 395px) {
  .main-nav .nav {
    padding-top: 9%;
  }
}
.caption {
  margin-top: 5%;
  margin-bottom: 10%;
  width: 100%;
  text-align: center;
}
.caption .cap-title {
  display: flex;
  width: 30%;
  width: 100%;
  -moz-column-gap: 3%;
       column-gap: 3%;
  margin-bottom: 2%;
  justify-content: center;
}
.caption .cap-title h1 {
  font-size: 35px;
  font-weight: bold;
}
.caption .p {
  font-size: 14px;
  font-weight: bold;
}
.caption .imgs {
  width: 100%;
  display: grid;
  margin-top: 3%;
  -moz-column-gap: 3%;
       column-gap: 3%;
  justify-content: center;
  grid-template-columns: repeat(4, 240px);
}
.caption .imgs .img1 {
  width: 240px;
  height: 530px;
  position: relative;
}
.caption .imgs .img1 img {
  width: 100%;
  height: 100%;
}
.caption .imgs .img1 .detils {
  text-align: center;
  position: absolute;
  top: 65%;
}
.caption .imgs .img1 .detils .sp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  border: 2px solid rgb(132, 15, 15);
  color: #fff;
  position: relative;
  margin: auto;
  margin-bottom: 3%;
}
.caption .imgs .img1 .detils .sp b {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
}
.caption .imgs .img1 .detils h2 {
  margin-bottom: 3%;
  color: #fff;
}
.caption .imgs .img1 .detils p {
  font-size: 13px;
  width: 100%;
  line-height: 25px;
  color: #fff;
}
.caption .imgs .img1 button {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px rgb(132, 15, 15);
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 17px;
  margin-top: 7%;
}
.caption .imgs .img1 button:hover {
  cursor: pointer;
  background-color: rgb(132, 15, 15);
  transition-duration: 0.2s;
}
.caption .imgs .m2 {
  height: 450px;
}
.caption .imgs .m2 .detils {
  top: 58%;
}
.caption .imgs .m3 {
  height: 350px;
}
.caption .imgs .m3 .detils {
  top: 48%;
}
.caption .imgs .m4 {
  height: 250px;
}
.caption .imgs .m4 .detils {
  top: 38%;
}

@media (max-width: 1080px) {
  .caption .imgs {
    grid-template-columns: repeat(3, 240px);
  }
  .caption .imgs .img1 {
    width: 240px;
    height: 400px;
    margin-bottom: 50%;
  }
  .caption .imgs .img1 .detils {
    top: 58%;
  }
  .caption .imgs .m2 .detils {
    top: 58%;
  }
  .caption .imgs .m3 .detils {
    top: 58%;
  }
  .caption .imgs .m4 .detils {
    top: 58%;
  }
}
@media (max-width: 820px) {
  .caption .imgs {
    grid-template-columns: repeat(2, 240px);
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
}
@media (max-width: 555px) {
  .caption .imgs {
    grid-template-columns: repeat(1, 240px);
  }
  .caption .cap-title {
    margin-bottom: 4%;
  }
  .caption .cap-title h1 {
    font-size: 25px;
  }
  .caption .p {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4%;
  }
}
@media (max-width: 350px) {
  .caption .cap-title {
    margin-bottom: 4%;
  }
  .caption .cap-title h1 {
    font-size: 23px;
  }
  .caption .p {
    font-size: 11px;
    font-weight: bold;
  }
}
.main {
  width: 100%;
  height: 600px;
  background-color: #000;
  margin-bottom: 5%;
}
.main .main-title {
  display: flex;
  width: 30%;
  width: 100%;
  -moz-column-gap: 3%;
       column-gap: 3%;
  margin-bottom: 2%;
  justify-content: center;
  padding-top: 5%;
}
.main .main-title h1 {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}
.main .pp {
  font-size: 14px;
  font-weight: bold;
  color: rgba(216, 213, 213, 0.889);
  text-align: center;
  width: 100%;
  line-height: 25px;
  margin-bottom: 5%;
}
.main .iconat {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  width: 100%;
  justify-content: center;
  -moz-column-gap: 3%;
       column-gap: 3%;
  text-align: center;
}
.main .iconat .icon1 .ico-1 {
  width: 250px;
  height: 150px;
  background: none;
  border: solid 2px #fff;
  border-radius: 20px;
  position: relative;
}
.main .iconat .icon1 .ico-1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main .iconat .icon1 h3 {
  text-align: center;
  margin-top: 7%;
  color: #fff;
  font-size: 20px;
}
.main button {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px rgb(132, 15, 15);
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 17px;
  margin-top: 3%;
  margin-left: 45%;
}
.main button:hover {
  cursor: pointer;
  background-color: rgb(132, 15, 15);
  transition-duration: 0.2s;
}

@media (max-width: 1116px) {
  .main {
    height: 800px;
  }
  .main .iconat {
    grid-template-columns: repeat(3, 250px);
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .main .iconat .icon1 {
    margin-bottom: 10%;
  }
}
@media (max-width: 860px) {
  .main {
    height: 800px;
  }
  .main .iconat {
    grid-template-columns: repeat(2, 250px);
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .main .iconat .icon1 {
    margin-bottom: 15%;
  }
  .main button {
    margin-left: 40%;
  }
}
@media (max-width: 600px) {
  .main {
    height: 1200px;
  }
  .main .main-title h1 {
    font-size: 20px;
  }
  .main .pp {
    font-size: 12px;
  }
  .main .iconat {
    grid-template-columns: repeat(1, 250px);
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .main .iconat .icon1 {
    margin-bottom: 15%;
  }
  .main button {
    margin-left: 35%;
  }
}
@media (max-width: 450px) {
  .main button {
    margin-left: 30%;
  }
}
.footer {
  width: 100%;
  background-color: #222;
  height: 350px;
  margin-top: 5%;
  justify-content: center;
  padding-top: 5%;
}
.footer form {
  width: 100%;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  position: relative;
}
.footer form input {
  background: none;
  width: 50%;
  height: 100%;
  outline: none;
  border: 0px;
  border-bottom: 2px solid #fff;
  padding-bottom: 1%;
  color: #fff;
}
.footer form input input::-moz-placeholder {
  font-size: 18px;
  color: rgb(151, 150, 150);
}
.footer form input input:-ms-input-placeholder {
  font-size: 18px;
  color: rgb(151, 150, 150);
}
.footer form input input::placeholder {
  font-size: 18px;
  color: rgb(151, 150, 150);
}
.footer form a {
  color: #fff;
  font-size: 14px;
  position: absolute;
  left: 68%;
  top: 2%;
}
.footer .connect {
  width: 100%;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: repeat(4, 30px);
  -moz-column-gap: 1%;
       column-gap: 1%;
}
.footer .connect .con1 {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
}
.footer .connect .con1 i {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #222;
  font-size: 20px;
}
.footer .connect .con1:hover {
  cursor: pointer;
  transition-duration: 0.2s;
  background-color: rgb(132, 15, 15);
}
.footer .phone {
  width: 100%;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.footer .phone .ph1 {
  display: flex;
  -moz-column-gap: 10%;
       column-gap: 10%;
  color: #fff;
}
.footer .phone .ph1 i {
  font-size: 20px;
}
.footer .phone .ph1 p {
  font-size: 14px;
}
.footer .hr {
  width: 10%;
  height: 1px;
  background-color: rgb(151, 150, 150);
  margin: auto;
}
.footer p {
  margin: auto;
  color: rgb(151, 150, 150);
  font-size: 13px;
  text-align: center;
  padding-top: 2%;
}

@media (max-width: 1030px) {
  .footer form {
    width: 100%;
  }
  .footer form input {
    width: 60%;
  }
  .footer form a {
    font-size: 12px;
  }
}
@media (max-width: 720px) {
  .footer .phone {
    width: 100%;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 7%;
    grid-template-columns: repeat(1, 200px);
  }
  .footer .phone .ph1 {
    margin-bottom: 7%;
  }
  .footer form {
    width: 100%;
  }
  .footer form input {
    width: 80%;
  }
  .footer form a {
    font-size: 12px;
  }
}
@media (max-width: 440px) {
  .footer .connect {
    margin-top: 15%;
    margin-bottom: 5%;
  }
  .footer .phone {
    margin-bottom: 5%;
  }
  .footer .phone .ph1 {
    margin-bottom: 7%;
  }
  .footer form {
    width: 100%;
  }
  .footer form input {
    width: 80%;
  }
  .footer form a {
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */